<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <title>Homepage Project</title>
</head>
<body>
    <header>
        <p>CALL NOW - (0249)2849-3920</p>
    </header>
    <nav>
        <div class="navbar">
            <img class="logo" src="assets\logo.png">
            <p class="about">About us</p>
            <p class="services">Services</p>
            <p class="resources">Resources</p>
            <p class="blog">Blog</p>
            <p class="contact">contact</p>
            <button class="start"><p class="getstarted">get started</p></button>
        </div>
    </nav>
    <main>
        <div class="background">

        </div>
    </main>

    <form action="action-page.php">
        <div class="container">
            <h2>Subscribe to our Newsletter</h2>
            <p class="text-c">Lorem, ipsum dolor.</p>
        </div>

        <div class="container1">
            <input text="text" placeholder="First Name" name="name" required>
            <input text="text" placeholder="Last Name" name="name" required>
            <input type="number" placeholder="Phone Number" name="number" required>
            <input text="text" placeholder="Email Address" name="mail" required>
            <input text="text" placeholder="Message" name="message" required>
            <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
            </label>
        </div>
        <div class="container2">
            <input type="submit" value="Subscribe">
        </div>
    </form>
    <footer>
        <div class="social-media">
            <a href="#" img src="assets\">Facebook</a>
            <a href="#" img src="assets\">Instagram</a>
            <a href="#" img src="assets\">Youtube</a>
        </div>
    </footer>
</body>
</html>